<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 1em;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Privacy Policy for Exam Plan Android App</h2>
    <p>Exam Plan is an Android App that allows users to test their knowledge by attempting these tests related to
        General Knowledge, Social Science, History, Politics, Geography, Science, etc. conducted by Exam Plan.</p>
    <p>This Privacy Policy explains how Exam Plan collects, uses, and shares information when you use our Android App.
    </p>
    <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal
        Information if anyone decided to use our Service.</p>

    <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this
        policy. The Personal Information that I collect is used for providing and improving the Service. I will not use
        or share your information with anyone except as described in this Privacy Policy.</p>

    <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible
        at Exam Plan unless otherwise defined in this Privacy Policy.</p>

    <p><strong>Information we collect:</strong></p>

    <p>When you use the App, we may collect the following types of information:</p>

    <p>1.Personal Information: We may collect your name, email address, and other contact information that you
        voluntarily provide to us when you register for an account or use certain features of the App.</p>
    <p>2.Usage Information: We may collect information about how you use the App, such as the pages or screens you
        access, the features you use, the time and date of your use, and other similar usage information.</p>
    <p>3.Device Information: We may collect information about the device you use to access the App, such as the hardware
        model, operating system version, and other device identifiers.</p>


    <p><strong>How we use your information:</strong></p>

    <p>We may use the information we collect for the following purposes:</p>

    <p>1.To provide and improve the App: We may use your information to provide and improve the App and its features, as
        well as to customize your experience using the App.</p>
    <p>2.To communicate with you: We may use your information to communicate with you about the App, including updates,
        promotions, and other information.</p>
    <p>3.To comply with legal obligations: We may use your information to comply with legal obligations, such as
        responding to subpoenas or other legal requests.</p>
    <p>4.To protect our interests: We may use your information to protect our interests, such as investigating and
        preventing fraud, and enforcing our terms of use.</p>

    <p><strong>How we share your information:</strong></p>

    <p>We may share your information with the following parties:</p>

    <p>1.Service providers: We may share your information with third-party service providers who help us provide the
        App, such as hosting providers, analytics providers, and customer support providers.</p>

    <p>2.Affiliates: We may share your information with our affiliates, such as our parent company, subsidiaries, or
        other related companies.</p>

    <p>3.Legal purposes: We may share your information for legal purposes, such as responding to subpoenas or other
        legal requests, or to protect our interests.</p>

    <p>4.Business transfers: We may share your information in connection with a merger, acquisition, or sale of all or a
        portion of our assets.</p>

    <p>For a better experience, while using our Service, I may require you to provide us with certain personally
        identifiable information, including but not limited to email address. The information that I request will be
        retained on your device and is not collected by me in any way.</p>

    <div>
        <p>The app does use third-party services that may collect information used to identify you.</p>

        <p>Link to the privacy policy of third-party service providers used by the app</p>
        <ul>
            <li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">
                    Google Play Services</a></li>
            <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank"
                    rel="noopener noreferrer">AdMob</a></li>
            <li><a href="https://firebase.google.com/policies/analytics" target="_blank"
                    rel="noopener noreferrer">Google Analytics for Firebase</a></li>
        </ul>
    </div>
    <p><strong>Service Providers</strong></p>

    <p>I may employ third-party companies and individuals due to the following reasons:</p>

    <ul>
        <li>To facilitate our Service;</li>
        <li>To provide the Service on our behalf;</li>
        <li>To perform Service-related services; or</li>
        <li>To assist us in analyzing how our Service is used.</li>
    </ul>

    <p>I want to inform users of this Service that these third parties have access to their Personal Information. The
        reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or
        use the information for any other purpose.</p>

    <p><strong>Links to Other Sites</strong></p>

    <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that
        site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the
        Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy
        policies, or practices of any third-party sites or services.</p>

    <p><strong>How we protect your information:</strong></p>

    <p>We take reasonable measures to protect your information from unauthorized access, use, or disclosure. However, no
        method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot
        guarantee the absolute security of your information.</p>

    <p><strong>Your choices:</strong></p>

    <p>You may choose not to provide certain information to us, in which case we may not be able to provide certain
        features of the App to you. You may also update or delete your information by contacting us at
        examplan18@gmail.com</p>

    <p><strong>Children’s Privacy</strong></p>

    <p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable
        information from children under 13 years of age. In the case I discover that a child under 13 has provided me
        with personal information, I immediately delete this from our servers. If you are a parent or guardian and you
        are aware that your child has provided us with personal information, please contact me so that I will be able to
        do the necessary actions.</p>

    <p><strong>Changes to This Privacy Policy</strong></p>

    <p>We may update this Privacy Policy from time to time by posting a new version on the App or on our website. We
        encourage you to review this Privacy Policy periodically for any changes.</p>

    <p>This policy is effective as of 2023-05-05</p>

    <p><strong>Contact Us</strong></p>

    <p>If you have any questions or suggestions about this Privacy Policy, please contact us at examplan18@gmail.com</p>

</body>

</html>